<!DOCTYPE html>
<html>
  <head>
    <title>IETF Hackathon - OneTaxAPI </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      div.left-column  { width: 49%; float: left; }
      div.right-column { width: 49%; float: right; }

      div.right-column ~ p { clear: both; }
      div.right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }

      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# IETF Hackathon
## One Tax API

IETF 112

1-5 November 2021

Online


---

# Hackathon Plan

<What problem were you working on?>
  - A standards tax API in kenya and african countries

<How you planned to solve it?>

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>
---

### Problem
All Africans and Asian countries are not covered by stipe API

### Solution
Provide an API that can provide a solution to most of this countrie.

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>
---

### VAT in Kenya
In Kenya, Value Added Tax is charged on the supply of taxable goods or services made or provided in Kenya and on importation of taxable goods or services into Kenya.

VAT is eligible to companies whose annual income exceeds KES 5,000,000

To facilitate compliance, KRA appoints agents to withhold and pay, VAT on supplies made.

### Tax Agents
They are individuals or companies that prepare taxes on your behalf.


<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>
---

## Case study(Stripe taxes)
Stripe automates tax collection and calculation. This helps the collection of the right amount and access reports necessary for return filing.

__Problem Solved by stipe tax__

- Tax Localization - based on customer location
- Tax ID validation - automatic validation of VAT ids
- Filing and remittance - provides reports so you can easily file on your own
- Coverage - all US states over 30 countries mostly in Europe and Canada.

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>

---
### Design
1. Tax Rates
  - A resource to allow you to define any number of tax rates and apply them to invoices and subscriptions.

  __Attributes__
  - id (Integer) - unique identifier
  - type (String) - tax type eg `vat`, `digitaltax`
  - active (Boolean) - determine is active or inactive
  - country ( ISO code) - 2 letter country code
  - name (String) - Display name eg 'vat'
  - percentage (decimal) - rate percentage
  - state(string) - ISO code
  - created_at(timestamp)
  - updated_at(timestamp)

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>



---
 # Wrap up
  ---


.left-column[
        #### Team members:

        - Benson Muite

        ]
.right-column[
        #### Helpful Feedback:

        - Ali Hussain

        ]

.left-column[
        #### Newcomers:

        - Moses Gathuku
        ]
.right-column[
        #### Notes and contacts:

        - benson_muite at emailplus.org
        - mosesgathuku95@gmail.com
        ]

<div class="my-footer"><p>IETF Hackathon - OneTaxAPI </p></div>

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
